@import './parts/reset.css';
@import './parts/variables.css';
@import './parts/general.css';
@import './parts/media.css';
@import './parts/lightbox.css';

.banner {
  padding-top: 72px;
  isolation: isolate;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    inset: -41px auto auto -87px;
    width: 555px;
    height: 555px;
    border-radius: 50%;
    background-color: rgba(214, 34, 218, 0.59);
    filter: blur(247px);
  }

  & .wrapper {
    display: grid;
    grid-template-columns: 7fr 5fr;
    gap: 20px;
    align-items: center;
  }

  & .section-title {
    font-size: var(--fs-h1);
    line-height: 1;

    &::after {
      content: url(../img/star.svg);
      vertical-align: middle;
    }
  }

  & .highlight {
    font-weight: inherit;
    color: var(--tx-accent-primary);
  }

  & .motto-subtitle {
    margin-top: 32px;
    max-width: 405px;
    line-height: 26px;
  }

  & .motto-button {
    margin-top: 35px;
  }

  & .banner-cards {
    display: grid;
    padding-left: 120px;
    justify-content: center;
  }

  & .banner-card {
    width: 100%;
    height: auto;

    &.mobile {
      width: auto;
      display: none;
    }
  }

  @media (max-width: 1024px) {
    & .section-title::after {
      display: none;
    }
  }

  @media (max-width: 768px) {
    &::before {
      inset: 15px auto auto -50%;
    }

    & .banner-motto {
      grid-column: span 12;
      order: 1;
    }

    & .motto-subtitle {
      margin-top: 21px;
    }

    & .motto-button {
      margin-top: 21px;
    }

    & .banner-cards {
      grid-column: span 12;
      padding-left: 0;
    }

    & .banner-card {
      &.mobile {
        display: block;
      }

      &:not(.mobile) {
        display: none;
      }
    }
  }
}

.product-listings {
  margin-top: 67px;

  & .section-title {
    font-size: var(--fs-h2);
  }

  & .filters {
    margin-top: 34px;
    display: flex;
    gap: 17px;
    padding-bottom: 10px;
    overflow-y: auto;

    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  & .button-filter {
    padding-inline: 34px;
    flex-shrink: 0;
  }

  & .listing-cards {
    margin-top: 37px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    &:empty::before {
      content: 'No product are available at the moment :(';
      grid-column: span 4;
      text-align: center;
      font-size: 1.5em;
      padding: 2em;
    }
  }

  & .listing-card {
    border-radius: var(--br-card);
    overflow: hidden;
    color: var(--tx-dark-primary);
    transition: background-color 0.3s ease;
    background-color: var(--bg-dark-secondary);

    &:hover {
      background-color: var(--bg-dark-accent);
    }
  }

  & .listing-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    padding: 10px;
  }

  & .listing-wrapper-thumbnail {
    border-radius: inherit;
    overflow: hidden;
    aspect-ratio: 265 / 215;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .thumbnail {
    width: 100%;
    object-fit: cover;
  }

  & .listing-wrapper-info {
    display: grid;
    align-items: flex-end;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  & .listing-title {
    grid-column: span 2;
    font-size: var(--fs-h3);
    font-weight: 700;
  }

  & .listing-price {
    grid-column: 1;
    color: var(--tx-accent-secondary);
    font-size: var(--fs-small);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;

    & .icon {
      max-width: 24px;
      max-height: 24px;
      content: url(../img/ETH.svg);
    }
  }

  & .listing-index {
    grid-column: 2;
    text-align: right;
    color: var(--tx-dark-secondary);
    font-size: var(--fs-small);
  }

  & .card-footer {
    grid-column: span 2;
    padding-top: 10px;
    border-top: 1px solid #edecec;
  }

  & .time {
    font-size: var(--fs-small);
    color: var(--tx-accent-primary);
    background-color: var(--bg-dark-accent);
    border-radius: var(--br-btn);
    padding: 4px;
  }

  @media (max-width: 1024px) {
    & .listing-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    & {
      margin-top: 57px;
    }

    & .filters {
      margin-top: 17px;
    }

    & .listing-cards {
      margin-top: 28px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    & .listing-cards {
      grid-template-columns: 1fr;
    }
  }
}

.marquee {
  & .marquee-slider {
    height: 472px;
    display: flex;
  }

  & .marquee-slide {
    height: 100%;
    text-align: center;
  }

  & .lightbox-link {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    user-select: none;

    @media (min-width: 1025px) {
      & {
        pointer-events: none;
      }
    }
  }

  & .marquee-slide-image {
    object-fit: cover;
  }

  & .marquee-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 66px;
    padding: 20px;

    & button {
      --bg-col: #d9d9d9;
      background: none;
      border: none;
      cursor: pointer;

      &:hover {
        --bg-col: var(--tx-accent-primary);
      }

      &:disabled {
        pointer-events: none;
        opacity: 0.2;
      }
    }

    & .prev {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid var(--bg-col);
    }

    & .next {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid var(--bg-col);
    }
  }

  & .info {
    font-size: 14px;
    font-weight: 800;
  }

  @media (max-width: 1024px) {
    & .marquee-slide-image {
      cursor: zoom-in;
      transition: filter 0.2s ease;

      &:hover {
        filter: brightness(1.2);
      }
    }
  }

  @media (max-width: 768px) {
    & .marquee-slider {
      height: 267px;
    }
  }
}