html {
  font: var(--fs-primary) var(--ff-primary);
  line-height: 1.5;
  color: var(--tx-light-primary);
}

body {
  background-color: var(--bg-dark-primary);
  padding-bottom: 120px;
}

.wrapper {
  max-width: var(--wrapper);
  margin-inline: auto;
}

.btn {
  padding: 13px 50px;
  font-size: var(--fs-btn);
  font-weight: 600;
  border-radius: var(--br-btn);
  border: none;
  cursor: pointer;
  transition: color 0.2s ease, background-color 0.2s ease, filter 0.2s ease;

  &[data-color='accent'] {
    color: var(--tx-btn-accent);
    background: var(--bg-btn-accent);

    &:hover {
      filter: brightness(1.5);
    }
  }

  &[data-color='active'] {
    color: var(--tx-btn-active);
    background-color: var(--bg-btn-active);
  }

  &[data-color='inactive'] {
    color: var(--tx-btn-inactive);
    background-color: var(--bg-btn-inactive);

    &:hover {
      color: var(--tx-btn-active);
      background-color: var(--bg-btn-active);
    }
  }
}

.section-divider {
  max-width: var(--wrapper);
  margin: 77px auto;
}